.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 30px 0px 30px; /* top, right, bottom, left */
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
}
.nav > h1 {
  font-size: 40px;
}

.gridContainer {
  margin-top: 20px;
  width: 100%;
  display: grid; /* inline-grid */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}

.flexGrow {
  flex-grow: 1
}